name "ledlamp_bowtech"

import_types_from "ledlamp_bowtechTypes.hpp"
import_types_from "base"

using_library "ledlamp_bowtech"
using_library "iodrivers_base"

using_task_library "iodrivers_base"  

task_context "Task" do
    needs_configuration
    subclasses 'iodrivers_base::Task'

    # List of all connected lamps
    property "lamps", "std/vector<ledlamp_bowtech/Lamp>"
	  
    # Commad to change the light levels
    # 
    # A command can be partial, and set either the address of name fields in the
    # Lamp structure
    input_port 'levels', 'std/vector<ledlamp_bowtech/Lamp>'

    port_driven
    exception_states :WRONG_LAMP_ADDRESS
end

