name "ledlamp_bowtech"

import_types_from "ledlamp_bowtechTypes.hpp"
import_types_from "base"

using_library "ledlamp_bowtech"
using_library "iodrivers_base"

using_task_library "iodrivers_base"

task_context "Task" do
    needs_configuration
    subclasses "iodrivers_base::Task"

    #List of all connected lamps
    property("led_list", "std/vector<ledlamp_bowtech/LedLamp>").dynamic

    #Light level control for all lamps. Non negative values will ignore individual lamp light levels.
    property("light_level_all", "int", -1).dynamic

    periodic 0.1

    exception_states :WRONG_LAMP_ADDRESS
end
