name "ledlamp_bowtech"

import_types_from "ledlamp_bowtechTypes.hpp"
import_types_from "base"

using_library "ledlamp_bowtech"
using_library "iodrivers_base"

using_task_library "iodrivers_base"

task_context "Task" do
    needs_configuration
    subclasses "iodrivers_base::Task"

    #List of all connected lamps
    property("led_list", "std/vector<ledlamp_bowtech/LedLamp>")
    
    #Input for led levels, ranging from 0.00 (off) to 1.00 (max level) 
    input_port "led_input", "std/vector<double>"

    port_driven 'led_input'

    exception_states :WRONG_LAMP_ADDRESS
end
